vendor_name = ModelSim
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/alu.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/full_adder_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/unit_adder.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/substractor_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/ANDoperation_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/ORoperation_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/pwm.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/top_module.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/tb_top_module.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/bin_to_7seg.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/FirtsDecoder_4to2bits.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/reg_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/db/FAC_P1.cbx.xml
design_name = top_module
instance = comp, \seg1[0]~output , seg1[0]~output, top_module, 1
instance = comp, \seg1[1]~output , seg1[1]~output, top_module, 1
instance = comp, \seg1[2]~output , seg1[2]~output, top_module, 1
instance = comp, \seg1[3]~output , seg1[3]~output, top_module, 1
instance = comp, \seg1[4]~output , seg1[4]~output, top_module, 1
instance = comp, \seg1[5]~output , seg1[5]~output, top_module, 1
instance = comp, \seg1[6]~output , seg1[6]~output, top_module, 1
instance = comp, \motor_pwm~output , motor_pwm~output, top_module, 1
instance = comp, \leds[0]~output , leds[0]~output, top_module, 1
instance = comp, \leds[1]~output , leds[1]~output, top_module, 1
instance = comp, \leds[2]~output , leds[2]~output, top_module, 1
instance = comp, \leds[3]~output , leds[3]~output, top_module, 1
instance = comp, \clk~input , clk~input, top_module, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_module, 1
instance = comp, \alu_b[0]~input , alu_b[0]~input, top_module, 1
instance = comp, \A~input , A~input, top_module, 1
instance = comp, \C~input , C~input, top_module, 1
instance = comp, \B~input , B~input, top_module, 1
instance = comp, \D~input , D~input, top_module, 1
instance = comp, \decoder_inst|U7~0 , decoder_inst|U7~0, top_module, 1
instance = comp, \alu_op[0]~input , alu_op[0]~input, top_module, 1
instance = comp, \alu_op[1]~input , alu_op[1]~input, top_module, 1
instance = comp, \alu_inst|result[0]~0 , alu_inst|result[0]~0, top_module, 1
instance = comp, \rst~input , rst~input, top_module, 1
instance = comp, \reg_inst|q[0] , reg_inst|q[0], top_module, 1
instance = comp, \alu_b[1]~input , alu_b[1]~input, top_module, 1
instance = comp, \alu_inst|S~0 , alu_inst|S~0, top_module, 1
instance = comp, \alu_inst|sub|sub|adder1|sum~0 , alu_inst|sub|sub|adder1|sum~0, top_module, 1
instance = comp, \alu_inst|S~1 , alu_inst|S~1, top_module, 1
instance = comp, \reg_inst|q[1] , reg_inst|q[1], top_module, 1
instance = comp, \result_to_7seg|seg~0 , result_to_7seg|seg~0, top_module, 1
instance = comp, \result_to_7seg|seg~1 , result_to_7seg|seg~1, top_module, 1
instance = comp, \result_to_7seg|seg~2 , result_to_7seg|seg~2, top_module, 1
instance = comp, \pwm_inst|count[7]~17 , pwm_inst|count[7]~17, top_module, 1
instance = comp, \pwm_inst|count[0]~16 , pwm_inst|count[0]~16, top_module, 1
instance = comp, \pwm_inst|Add0~27 , pwm_inst|Add0~27, top_module, 1
instance = comp, \pwm_inst|Add0~23 , pwm_inst|Add0~23, top_module, 1
instance = comp, \pwm_inst|Add0~19 , pwm_inst|Add0~19, top_module, 1
instance = comp, \pwm_inst|Add0~15 , pwm_inst|Add0~15, top_module, 1
instance = comp, \pwm_inst|Add0~11 , pwm_inst|Add0~11, top_module, 1
instance = comp, \pwm_inst|Add0~3 , pwm_inst|Add0~3, top_module, 1
instance = comp, \pwm_inst|Add0~7 , pwm_inst|Add0~7, top_module, 1
instance = comp, \pwm_inst|Equal3~1 , pwm_inst|Equal3~1, top_module, 1
instance = comp, \pwm_inst|Equal3~2 , pwm_inst|Equal3~2, top_module, 1
instance = comp, \pwm_inst|Equal3~0 , pwm_inst|Equal3~0, top_module, 1
instance = comp, \pwm_inst|count[6]~15 , pwm_inst|count[6]~15, top_module, 1
instance = comp, \pwm_inst|LessThan0~0 , pwm_inst|LessThan0~0, top_module, 1
instance = comp, \reg_Zero~0 , reg_Zero~0, top_module, 1
instance = comp, \decoder_inst|U10~0 , decoder_inst|U10~0, top_module, 1
instance = comp, \alu_inst|C~0 , alu_inst|C~0, top_module, 1
instance = comp, \reg_Carry~0 , reg_Carry~0, top_module, 1
instance = comp, \reg_Overflow~0 , reg_Overflow~0, top_module, 1
instance = comp, \alu_inst|V~0 , alu_inst|V~0, top_module, 1
instance = comp, \reg_Overflow~1 , reg_Overflow~1, top_module, 1
instance = comp, \reg_Negative~0 , reg_Negative~0, top_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
