vendor_name = ModelSim
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/alu.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/full_adder_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/unit_adder.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/substractor_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/ANDoperation_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/ORoperation_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/pwm.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/top_module.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/tb_top_module.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/bin_to_7seg.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/FirtsDecoder_4to2bits.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/reg_2bit.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/uart_rx.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/uart_tx.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC_P1/db/FAC_P1.cbx.xml
design_name = top_module
instance = comp, \tx~output , tx~output, top_module, 1
instance = comp, \seg1[0]~output , seg1[0]~output, top_module, 1
instance = comp, \seg1[1]~output , seg1[1]~output, top_module, 1
instance = comp, \seg1[2]~output , seg1[2]~output, top_module, 1
instance = comp, \seg1[3]~output , seg1[3]~output, top_module, 1
instance = comp, \seg1[4]~output , seg1[4]~output, top_module, 1
instance = comp, \seg1[5]~output , seg1[5]~output, top_module, 1
instance = comp, \seg1[6]~output , seg1[6]~output, top_module, 1
instance = comp, \motor_pwm~output , motor_pwm~output, top_module, 1
instance = comp, \leds[0]~output , leds[0]~output, top_module, 1
instance = comp, \leds[1]~output , leds[1]~output, top_module, 1
instance = comp, \leds[2]~output , leds[2]~output, top_module, 1
instance = comp, \leds[3]~output , leds[3]~output, top_module, 1
instance = comp, \ledArduino[0]~output , ledArduino[0]~output, top_module, 1
instance = comp, \ledArduino[1]~output , ledArduino[1]~output, top_module, 1
instance = comp, \clk_uart~input , clk_uart~input, top_module, 1
instance = comp, \clk_uart~inputCLKENA0 , clk_uart~inputCLKENA0, top_module, 1
instance = comp, \uart_transmitter|Add1~21 , uart_transmitter|Add1~21, top_module, 1
instance = comp, \rst_uart~input , rst_uart~input, top_module, 1
instance = comp, \rx~input , rx~input, top_module, 1
instance = comp, \uart_receiver|state.STOP~0 , uart_receiver|state.STOP~0, top_module, 1
instance = comp, \uart_receiver|Add0~5 , uart_receiver|Add0~5, top_module, 1
instance = comp, \uart_receiver|Add0~45 , uart_receiver|Add0~45, top_module, 1
instance = comp, \uart_receiver|Add0~41 , uart_receiver|Add0~41, top_module, 1
instance = comp, \uart_receiver|baud_count[15]~1 , uart_receiver|baud_count[15]~1, top_module, 1
instance = comp, \uart_receiver|baud_count[6] , uart_receiver|baud_count[6], top_module, 1
instance = comp, \uart_receiver|Add0~17 , uart_receiver|Add0~17, top_module, 1
instance = comp, \uart_receiver|baud_count[7] , uart_receiver|baud_count[7], top_module, 1
instance = comp, \uart_receiver|Add0~21 , uart_receiver|Add0~21, top_module, 1
instance = comp, \uart_receiver|baud_count[8] , uart_receiver|baud_count[8], top_module, 1
instance = comp, \uart_receiver|Add0~49 , uart_receiver|Add0~49, top_module, 1
instance = comp, \uart_receiver|baud_count[9] , uart_receiver|baud_count[9], top_module, 1
instance = comp, \uart_receiver|Add0~53 , uart_receiver|Add0~53, top_module, 1
instance = comp, \uart_receiver|baud_count[10] , uart_receiver|baud_count[10], top_module, 1
instance = comp, \uart_receiver|Selector4~0 , uart_receiver|Selector4~0, top_module, 1
instance = comp, \uart_receiver|Add0~57 , uart_receiver|Add0~57, top_module, 1
instance = comp, \uart_receiver|baud_count[11] , uart_receiver|baud_count[11], top_module, 1
instance = comp, \uart_receiver|Add0~61 , uart_receiver|Add0~61, top_module, 1
instance = comp, \uart_receiver|baud_count[12] , uart_receiver|baud_count[12], top_module, 1
instance = comp, \uart_receiver|Selector4~1 , uart_receiver|Selector4~1, top_module, 1
instance = comp, \uart_receiver|Add0~25 , uart_receiver|Add0~25, top_module, 1
instance = comp, \uart_receiver|baud_count[13] , uart_receiver|baud_count[13], top_module, 1
instance = comp, \uart_receiver|Add0~29 , uart_receiver|Add0~29, top_module, 1
instance = comp, \uart_receiver|baud_count[14] , uart_receiver|baud_count[14], top_module, 1
instance = comp, \uart_receiver|Add0~1 , uart_receiver|Add0~1, top_module, 1
instance = comp, \uart_receiver|baud_count[15] , uart_receiver|baud_count[15], top_module, 1
instance = comp, \uart_receiver|Equal2~0 , uart_receiver|Equal2~0, top_module, 1
instance = comp, \uart_receiver|Equal2~1 , uart_receiver|Equal2~1, top_module, 1
instance = comp, \uart_receiver|Equal2~5 , uart_receiver|Equal2~5, top_module, 1
instance = comp, \uart_receiver|baud_count[15]~0 , uart_receiver|baud_count[15]~0, top_module, 1
instance = comp, \uart_receiver|baud_count[0] , uart_receiver|baud_count[0], top_module, 1
instance = comp, \uart_receiver|Add0~9 , uart_receiver|Add0~9, top_module, 1
instance = comp, \uart_receiver|baud_count[1] , uart_receiver|baud_count[1], top_module, 1
instance = comp, \uart_receiver|Add0~33 , uart_receiver|Add0~33, top_module, 1
instance = comp, \uart_receiver|baud_count[2] , uart_receiver|baud_count[2], top_module, 1
instance = comp, \uart_receiver|Add0~13 , uart_receiver|Add0~13, top_module, 1
instance = comp, \uart_receiver|baud_count[3] , uart_receiver|baud_count[3], top_module, 1
instance = comp, \uart_receiver|Add0~37 , uart_receiver|Add0~37, top_module, 1
instance = comp, \uart_receiver|baud_count[4] , uart_receiver|baud_count[4], top_module, 1
instance = comp, \uart_receiver|baud_count[5] , uart_receiver|baud_count[5], top_module, 1
instance = comp, \uart_receiver|Equal2~2 , uart_receiver|Equal2~2, top_module, 1
instance = comp, \uart_receiver|Equal2~3 , uart_receiver|Equal2~3, top_module, 1
instance = comp, \uart_receiver|Equal2~4 , uart_receiver|Equal2~4, top_module, 1
instance = comp, \uart_receiver|Selector4~2 , uart_receiver|Selector4~2, top_module, 1
instance = comp, \uart_receiver|Selector3~0 , uart_receiver|Selector3~0, top_module, 1
instance = comp, \uart_receiver|state.DATA , uart_receiver|state.DATA, top_module, 1
instance = comp, \uart_receiver|Selector24~0 , uart_receiver|Selector24~0, top_module, 1
instance = comp, \uart_receiver|bit_count[1]~0 , uart_receiver|bit_count[1]~0, top_module, 1
instance = comp, \uart_receiver|bit_count[0] , uart_receiver|bit_count[0], top_module, 1
instance = comp, \uart_receiver|Selector23~0 , uart_receiver|Selector23~0, top_module, 1
instance = comp, \uart_receiver|bit_count[1] , uart_receiver|bit_count[1], top_module, 1
instance = comp, \uart_receiver|Selector22~0 , uart_receiver|Selector22~0, top_module, 1
instance = comp, \uart_receiver|bit_count[2] , uart_receiver|bit_count[2], top_module, 1
instance = comp, \uart_receiver|Selector21~0 , uart_receiver|Selector21~0, top_module, 1
instance = comp, \uart_receiver|bit_count[3] , uart_receiver|bit_count[3], top_module, 1
instance = comp, \uart_receiver|state~14 , uart_receiver|state~14, top_module, 1
instance = comp, \uart_receiver|data[0]~0 , uart_receiver|data[0]~0, top_module, 1
instance = comp, \uart_receiver|state.STOP~1 , uart_receiver|state.STOP~1, top_module, 1
instance = comp, \uart_receiver|state.STOP , uart_receiver|state.STOP, top_module, 1
instance = comp, \uart_receiver|Selector1~0 , uart_receiver|Selector1~0, top_module, 1
instance = comp, \uart_receiver|state.IDLE , uart_receiver|state.IDLE, top_module, 1
instance = comp, \uart_receiver|Selector2~0 , uart_receiver|Selector2~0, top_module, 1
instance = comp, \uart_receiver|Selector2~1 , uart_receiver|Selector2~1, top_module, 1
instance = comp, \uart_receiver|state.START , uart_receiver|state.START, top_module, 1
instance = comp, \uart_receiver|Selector0~0 , uart_receiver|Selector0~0, top_module, 1
instance = comp, \uart_receiver|valid , uart_receiver|valid, top_module, 1
instance = comp, \valid_rx_d~feeder , valid_rx_d~feeder, top_module, 1
instance = comp, \always1~0 , always1~0, top_module, 1
instance = comp, \uart_transmitter|transmitting~DUPLICATE , uart_transmitter|transmitting~DUPLICATE, top_module, 1
instance = comp, \uart_transmitter|baud_count[6]~1 , uart_transmitter|baud_count[6]~1, top_module, 1
instance = comp, \uart_transmitter|baud_count[15]~DUPLICATE , uart_transmitter|baud_count[15]~DUPLICATE, top_module, 1
instance = comp, \uart_transmitter|Add1~49 , uart_transmitter|Add1~49, top_module, 1
instance = comp, \uart_transmitter|Add1~53 , uart_transmitter|Add1~53, top_module, 1
instance = comp, \uart_transmitter|baud_count[9] , uart_transmitter|baud_count[9], top_module, 1
instance = comp, \uart_transmitter|Add1~57 , uart_transmitter|Add1~57, top_module, 1
instance = comp, \uart_transmitter|baud_count[10]~DUPLICATE , uart_transmitter|baud_count[10]~DUPLICATE, top_module, 1
instance = comp, \uart_transmitter|Add1~61 , uart_transmitter|Add1~61, top_module, 1
instance = comp, \uart_transmitter|baud_count[11] , uart_transmitter|baud_count[11], top_module, 1
instance = comp, \uart_transmitter|Add1~1 , uart_transmitter|Add1~1, top_module, 1
instance = comp, \uart_transmitter|baud_count[12]~DUPLICATE , uart_transmitter|baud_count[12]~DUPLICATE, top_module, 1
instance = comp, \uart_transmitter|Add1~5 , uart_transmitter|Add1~5, top_module, 1
instance = comp, \uart_transmitter|baud_count[13] , uart_transmitter|baud_count[13], top_module, 1
instance = comp, \uart_transmitter|Add1~9 , uart_transmitter|Add1~9, top_module, 1
instance = comp, \uart_transmitter|baud_count[14] , uart_transmitter|baud_count[14], top_module, 1
instance = comp, \uart_transmitter|Add1~13 , uart_transmitter|Add1~13, top_module, 1
instance = comp, \uart_transmitter|baud_count[15] , uart_transmitter|baud_count[15], top_module, 1
instance = comp, \uart_transmitter|baud_count[12] , uart_transmitter|baud_count[12], top_module, 1
instance = comp, \uart_transmitter|Equal0~0 , uart_transmitter|Equal0~0, top_module, 1
instance = comp, \uart_transmitter|baud_count[2] , uart_transmitter|baud_count[2], top_module, 1
instance = comp, \uart_transmitter|baud_count[4] , uart_transmitter|baud_count[4], top_module, 1
instance = comp, \uart_transmitter|Equal0~1 , uart_transmitter|Equal0~1, top_module, 1
instance = comp, \uart_transmitter|bit_count~4 , uart_transmitter|bit_count~4, top_module, 1
instance = comp, \uart_transmitter|bit_count[3]~1 , uart_transmitter|bit_count[3]~1, top_module, 1
instance = comp, \uart_transmitter|bit_count[0] , uart_transmitter|bit_count[0], top_module, 1
instance = comp, \uart_transmitter|bit_count~3 , uart_transmitter|bit_count~3, top_module, 1
instance = comp, \uart_transmitter|bit_count[1] , uart_transmitter|bit_count[1], top_module, 1
instance = comp, \uart_transmitter|bit_count~2 , uart_transmitter|bit_count~2, top_module, 1
instance = comp, \uart_transmitter|bit_count[2] , uart_transmitter|bit_count[2], top_module, 1
instance = comp, \uart_transmitter|bit_count~0 , uart_transmitter|bit_count~0, top_module, 1
instance = comp, \uart_transmitter|bit_count[3] , uart_transmitter|bit_count[3], top_module, 1
instance = comp, \uart_transmitter|Equal1~0 , uart_transmitter|Equal1~0, top_module, 1
instance = comp, \uart_transmitter|transmitting~0 , uart_transmitter|transmitting~0, top_module, 1
instance = comp, \uart_transmitter|transmitting , uart_transmitter|transmitting, top_module, 1
instance = comp, \uart_transmitter|baud_count[6]~0 , uart_transmitter|baud_count[6]~0, top_module, 1
instance = comp, \uart_transmitter|baud_count[0] , uart_transmitter|baud_count[0], top_module, 1
instance = comp, \uart_transmitter|Add1~25 , uart_transmitter|Add1~25, top_module, 1
instance = comp, \uart_transmitter|baud_count[1] , uart_transmitter|baud_count[1], top_module, 1
instance = comp, \uart_transmitter|Add1~29 , uart_transmitter|Add1~29, top_module, 1
instance = comp, \uart_transmitter|baud_count[2]~DUPLICATE , uart_transmitter|baud_count[2]~DUPLICATE, top_module, 1
instance = comp, \uart_transmitter|Add1~33 , uart_transmitter|Add1~33, top_module, 1
instance = comp, \uart_transmitter|baud_count[3] , uart_transmitter|baud_count[3], top_module, 1
instance = comp, \uart_transmitter|Add1~37 , uart_transmitter|Add1~37, top_module, 1
instance = comp, \uart_transmitter|baud_count[4]~DUPLICATE , uart_transmitter|baud_count[4]~DUPLICATE, top_module, 1
instance = comp, \uart_transmitter|Add1~41 , uart_transmitter|Add1~41, top_module, 1
instance = comp, \uart_transmitter|baud_count[5] , uart_transmitter|baud_count[5], top_module, 1
instance = comp, \uart_transmitter|Add1~17 , uart_transmitter|Add1~17, top_module, 1
instance = comp, \uart_transmitter|baud_count[6] , uart_transmitter|baud_count[6], top_module, 1
instance = comp, \uart_transmitter|Add1~45 , uart_transmitter|Add1~45, top_module, 1
instance = comp, \uart_transmitter|baud_count[7] , uart_transmitter|baud_count[7], top_module, 1
instance = comp, \uart_transmitter|baud_count[8] , uart_transmitter|baud_count[8], top_module, 1
instance = comp, \uart_transmitter|baud_count[10] , uart_transmitter|baud_count[10], top_module, 1
instance = comp, \uart_transmitter|Equal0~2 , uart_transmitter|Equal0~2, top_module, 1
instance = comp, \uart_receiver|shift_reg[0]~0 , uart_receiver|shift_reg[0]~0, top_module, 1
instance = comp, \uart_receiver|shift_reg[7] , uart_receiver|shift_reg[7], top_module, 1
instance = comp, \uart_receiver|shift_reg[6] , uart_receiver|shift_reg[6], top_module, 1
instance = comp, \uart_receiver|shift_reg[5] , uart_receiver|shift_reg[5], top_module, 1
instance = comp, \uart_receiver|shift_reg[4] , uart_receiver|shift_reg[4], top_module, 1
instance = comp, \uart_receiver|shift_reg[3] , uart_receiver|shift_reg[3], top_module, 1
instance = comp, \uart_receiver|shift_reg[2] , uart_receiver|shift_reg[2], top_module, 1
instance = comp, \uart_receiver|shift_reg[1] , uart_receiver|shift_reg[1], top_module, 1
instance = comp, \uart_receiver|shift_reg[0] , uart_receiver|shift_reg[0], top_module, 1
instance = comp, \uart_receiver|data[0]~feeder , uart_receiver|data[0]~feeder, top_module, 1
instance = comp, \uart_receiver|data[0] , uart_receiver|data[0], top_module, 1
instance = comp, \data_to_send[0]~0 , data_to_send[0]~0, top_module, 1
instance = comp, \data_to_send[0] , data_to_send[0], top_module, 1
instance = comp, \uart_transmitter|shift_reg[1]~feeder , uart_transmitter|shift_reg[1]~feeder, top_module, 1
instance = comp, \uart_receiver|data[1] , uart_receiver|data[1], top_module, 1
instance = comp, \Add0~1 , Add0~1, top_module, 1
instance = comp, \data_to_send[1] , data_to_send[1], top_module, 1
instance = comp, \uart_transmitter|shift_reg[2]~feeder , uart_transmitter|shift_reg[2]~feeder, top_module, 1
instance = comp, \uart_receiver|shift_reg[2]~DUPLICATE , uart_receiver|shift_reg[2]~DUPLICATE, top_module, 1
instance = comp, \uart_receiver|data[2] , uart_receiver|data[2], top_module, 1
instance = comp, \Add0~5 , Add0~5, top_module, 1
instance = comp, \data_to_send[2] , data_to_send[2], top_module, 1
instance = comp, \uart_transmitter|shift_reg[3]~feeder , uart_transmitter|shift_reg[3]~feeder, top_module, 1
instance = comp, \uart_receiver|data[3] , uart_receiver|data[3], top_module, 1
instance = comp, \Add0~9 , Add0~9, top_module, 1
instance = comp, \data_to_send[3] , data_to_send[3], top_module, 1
instance = comp, \uart_transmitter|shift_reg[4]~feeder , uart_transmitter|shift_reg[4]~feeder, top_module, 1
instance = comp, \uart_receiver|data[4] , uart_receiver|data[4], top_module, 1
instance = comp, \Add0~13 , Add0~13, top_module, 1
instance = comp, \data_to_send[4] , data_to_send[4], top_module, 1
instance = comp, \uart_transmitter|shift_reg[5]~feeder , uart_transmitter|shift_reg[5]~feeder, top_module, 1
instance = comp, \uart_receiver|data[5] , uart_receiver|data[5], top_module, 1
instance = comp, \Add0~17 , Add0~17, top_module, 1
instance = comp, \data_to_send[5] , data_to_send[5], top_module, 1
instance = comp, \uart_transmitter|shift_reg[6]~feeder , uart_transmitter|shift_reg[6]~feeder, top_module, 1
instance = comp, \uart_receiver|data[6] , uart_receiver|data[6], top_module, 1
instance = comp, \Add0~21 , Add0~21, top_module, 1
instance = comp, \data_to_send[6] , data_to_send[6], top_module, 1
instance = comp, \uart_transmitter|shift_reg[7]~feeder , uart_transmitter|shift_reg[7]~feeder, top_module, 1
instance = comp, \uart_receiver|data[7] , uart_receiver|data[7], top_module, 1
instance = comp, \Add0~25 , Add0~25, top_module, 1
instance = comp, \data_to_send[7] , data_to_send[7], top_module, 1
instance = comp, \uart_transmitter|shift_reg[8]~feeder , uart_transmitter|shift_reg[8]~feeder, top_module, 1
instance = comp, \uart_transmitter|always0~0 , uart_transmitter|always0~0, top_module, 1
instance = comp, \uart_transmitter|shift_reg[0]~1 , uart_transmitter|shift_reg[0]~1, top_module, 1
instance = comp, \uart_transmitter|shift_reg[8] , uart_transmitter|shift_reg[8], top_module, 1
instance = comp, \uart_transmitter|shift_reg[7] , uart_transmitter|shift_reg[7], top_module, 1
instance = comp, \uart_transmitter|shift_reg[6] , uart_transmitter|shift_reg[6], top_module, 1
instance = comp, \uart_transmitter|shift_reg[5] , uart_transmitter|shift_reg[5], top_module, 1
instance = comp, \uart_transmitter|shift_reg[4] , uart_transmitter|shift_reg[4], top_module, 1
instance = comp, \uart_transmitter|shift_reg[3] , uart_transmitter|shift_reg[3], top_module, 1
instance = comp, \uart_transmitter|shift_reg[2] , uart_transmitter|shift_reg[2], top_module, 1
instance = comp, \uart_transmitter|shift_reg[1] , uart_transmitter|shift_reg[1], top_module, 1
instance = comp, \uart_transmitter|Equal0~3 , uart_transmitter|Equal0~3, top_module, 1
instance = comp, \uart_transmitter|shift_reg[0]~0 , uart_transmitter|shift_reg[0]~0, top_module, 1
instance = comp, \uart_transmitter|shift_reg[0] , uart_transmitter|shift_reg[0], top_module, 1
instance = comp, \uart_transmitter|tx~0 , uart_transmitter|tx~0, top_module, 1
instance = comp, \uart_transmitter|tx~1 , uart_transmitter|tx~1, top_module, 1
instance = comp, \uart_transmitter|tx , uart_transmitter|tx, top_module, 1
instance = comp, \clk~input , clk~input, top_module, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_module, 1
instance = comp, \alu_op[1]~input , alu_op[1]~input, top_module, 1
instance = comp, \B~input , B~input, top_module, 1
instance = comp, \A~input , A~input, top_module, 1
instance = comp, \C~input , C~input, top_module, 1
instance = comp, \D~input , D~input, top_module, 1
instance = comp, \decoder_inst|U7~0 , decoder_inst|U7~0, top_module, 1
instance = comp, \alu_op[0]~input , alu_op[0]~input, top_module, 1
instance = comp, \alu_inst|result[0]~0 , alu_inst|result[0]~0, top_module, 1
instance = comp, \rst~input , rst~input, top_module, 1
instance = comp, \reg_inst|q[0] , reg_inst|q[0], top_module, 1
instance = comp, \alu_inst|add|adder0|cout~0 , alu_inst|add|adder0|cout~0, top_module, 1
instance = comp, \decoder_inst|U10~0 , decoder_inst|U10~0, top_module, 1
instance = comp, \alu_inst|S~1 , alu_inst|S~1, top_module, 1
instance = comp, \reg_inst|q[1] , reg_inst|q[1], top_module, 1
instance = comp, \result_to_7seg|seg~0 , result_to_7seg|seg~0, top_module, 1
instance = comp, \result_to_7seg|seg~1 , result_to_7seg|seg~1, top_module, 1
instance = comp, \result_to_7seg|seg~2 , result_to_7seg|seg~2, top_module, 1
instance = comp, \pwm_inst|count[0]~16 , pwm_inst|count[0]~16, top_module, 1
instance = comp, \pwm_inst|Add0~27 , pwm_inst|Add0~27, top_module, 1
instance = comp, \pwm_inst|Add0~23 , pwm_inst|Add0~23, top_module, 1
instance = comp, \pwm_inst|Add0~19 , pwm_inst|Add0~19, top_module, 1
instance = comp, \pwm_inst|Add0~15 , pwm_inst|Add0~15, top_module, 1
instance = comp, \pwm_inst|Add0~11 , pwm_inst|Add0~11, top_module, 1
instance = comp, \pwm_inst|Equal3~1 , pwm_inst|Equal3~1, top_module, 1
instance = comp, \pwm_inst|Add0~3 , pwm_inst|Add0~3, top_module, 1
instance = comp, \pwm_inst|count[6]~15 , pwm_inst|count[6]~15, top_module, 1
instance = comp, \pwm_inst|Equal3~2 , pwm_inst|Equal3~2, top_module, 1
instance = comp, \pwm_inst|Equal3~0 , pwm_inst|Equal3~0, top_module, 1
instance = comp, \pwm_inst|count[7]~17 , pwm_inst|count[7]~17, top_module, 1
instance = comp, \pwm_inst|Add0~7 , pwm_inst|Add0~7, top_module, 1
instance = comp, \pwm_inst|LessThan0~0 , pwm_inst|LessThan0~0, top_module, 1
instance = comp, \alu_inst|S~0 , alu_inst|S~0, top_module, 1
instance = comp, \alu_inst|res~0 , alu_inst|res~0, top_module, 1
instance = comp, \alu_inst|sub|sub|adder1|sum~0 , alu_inst|sub|sub|adder1|sum~0, top_module, 1
instance = comp, \reg_Zero~0 , reg_Zero~0, top_module, 1
instance = comp, \alu_inst|C~0 , alu_inst|C~0, top_module, 1
instance = comp, \reg_Carry~0 , reg_Carry~0, top_module, 1
instance = comp, \reg_Overflow~0 , reg_Overflow~0, top_module, 1
instance = comp, \reg_Overflow~1 , reg_Overflow~1, top_module, 1
instance = comp, \reg_Negative~0 , reg_Negative~0, top_module, 1
instance = comp, \ledArduino[0]~reg0feeder , ledArduino[0]~reg0feeder, top_module, 1
instance = comp, \ledArduino[0]~reg0 , ledArduino[0]~reg0, top_module, 1
instance = comp, \ledArduino[1]~reg0feeder , ledArduino[1]~reg0feeder, top_module, 1
instance = comp, \ledArduino[1]~reg0 , ledArduino[1]~reg0, top_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
