// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/21/2024 19:04:56"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	clk,
	rst,
	A,
	B,
	C,
	D,
	alu_b,
	alu_op,
	seg1,
	motor_pwm,
	leds);
input 	clk;
input 	rst;
input 	A;
input 	B;
input 	C;
input 	D;
input 	[1:0] alu_b;
input 	[1:0] alu_op;
output 	[6:0] seg1;
output 	motor_pwm;
output 	[3:0] leds;

// Design Ports Information
// seg1[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motor_pwm	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[0]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_op[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_b[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_op[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_b[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \alu_b[0]~input_o ;
wire \A~input_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \D~input_o ;
wire \decoder_inst|U7~0_combout ;
wire \alu_op[0]~input_o ;
wire \alu_op[1]~input_o ;
wire \alu_inst|result[0]~0_combout ;
wire \rst~input_o ;
wire \alu_b[1]~input_o ;
wire \alu_inst|S~0_combout ;
wire \alu_inst|sub|sub|adder1|sum~0_combout ;
wire \alu_inst|S~1_combout ;
wire \result_to_7seg|seg~0_combout ;
wire \result_to_7seg|seg~1_combout ;
wire \result_to_7seg|seg~2_combout ;
wire \pwm_inst|count[7]~17_combout ;
wire \pwm_inst|count[0]~16_combout ;
wire \pwm_inst|Add0~27_sumout ;
wire \pwm_inst|Add0~28 ;
wire \pwm_inst|Add0~23_sumout ;
wire \pwm_inst|Add0~24 ;
wire \pwm_inst|Add0~19_sumout ;
wire \pwm_inst|Add0~20 ;
wire \pwm_inst|Add0~15_sumout ;
wire \pwm_inst|Add0~16 ;
wire \pwm_inst|Add0~11_sumout ;
wire \pwm_inst|Add0~12 ;
wire \pwm_inst|Add0~4 ;
wire \pwm_inst|Add0~7_sumout ;
wire \pwm_inst|Equal3~1_combout ;
wire \pwm_inst|Equal3~2_combout ;
wire \pwm_inst|Equal3~0_combout ;
wire \pwm_inst|count[6]~15_combout ;
wire \pwm_inst|Add0~3_sumout ;
wire \pwm_inst|LessThan0~0_combout ;
wire \reg_Zero~0_combout ;
wire \decoder_inst|U10~0_combout ;
wire \alu_inst|C~0_combout ;
wire \reg_Carry~0_combout ;
wire \reg_Overflow~0_combout ;
wire \alu_inst|V~0_combout ;
wire \reg_Overflow~1_combout ;
wire \reg_Negative~0_combout ;
wire [1:0] \reg_inst|q ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg1[0]~output (
	.i(\result_to_7seg|seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[0]),
	.obar());
// synopsys translate_off
defparam \seg1[0]~output .bus_hold = "false";
defparam \seg1[0]~output .open_drain_output = "false";
defparam \seg1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[1]),
	.obar());
// synopsys translate_off
defparam \seg1[1]~output .bus_hold = "false";
defparam \seg1[1]~output .open_drain_output = "false";
defparam \seg1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg1[2]~output (
	.i(\result_to_7seg|seg~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[2]),
	.obar());
// synopsys translate_off
defparam \seg1[2]~output .bus_hold = "false";
defparam \seg1[2]~output .open_drain_output = "false";
defparam \seg1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg1[3]~output (
	.i(\result_to_7seg|seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[3]),
	.obar());
// synopsys translate_off
defparam \seg1[3]~output .bus_hold = "false";
defparam \seg1[3]~output .open_drain_output = "false";
defparam \seg1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg1[4]~output (
	.i(\reg_inst|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[4]),
	.obar());
// synopsys translate_off
defparam \seg1[4]~output .bus_hold = "false";
defparam \seg1[4]~output .open_drain_output = "false";
defparam \seg1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg1[5]~output (
	.i(!\result_to_7seg|seg~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[5]),
	.obar());
// synopsys translate_off
defparam \seg1[5]~output .bus_hold = "false";
defparam \seg1[5]~output .open_drain_output = "false";
defparam \seg1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg1[6]~output (
	.i(!\reg_inst|q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[6]),
	.obar());
// synopsys translate_off
defparam \seg1[6]~output .bus_hold = "false";
defparam \seg1[6]~output .open_drain_output = "false";
defparam \seg1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \motor_pwm~output (
	.i(\pwm_inst|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motor_pwm),
	.obar());
// synopsys translate_off
defparam \motor_pwm~output .bus_hold = "false";
defparam \motor_pwm~output .open_drain_output = "false";
defparam \motor_pwm~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \leds[0]~output (
	.i(\reg_Zero~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \leds[1]~output (
	.i(\reg_Carry~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \leds[2]~output (
	.i(\reg_Overflow~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \leds[3]~output (
	.i(\reg_Negative~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \alu_b[0]~input (
	.i(alu_b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\alu_b[0]~input_o ));
// synopsys translate_off
defparam \alu_b[0]~input .bus_hold = "false";
defparam \alu_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N30
cyclonev_lcell_comb \decoder_inst|U7~0 (
// Equation(s):
// \decoder_inst|U7~0_combout  = ( !\D~input_o  & ( (\A~input_o  & (!\C~input_o  $ (\B~input_o ))) ) )

	.dataa(!\A~input_o ),
	.datab(!\C~input_o ),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_inst|U7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_inst|U7~0 .extended_lut = "off";
defparam \decoder_inst|U7~0 .lut_mask = 64'h4141000041410000;
defparam \decoder_inst|U7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \alu_op[0]~input (
	.i(alu_op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\alu_op[0]~input_o ));
// synopsys translate_off
defparam \alu_op[0]~input .bus_hold = "false";
defparam \alu_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \alu_op[1]~input (
	.i(alu_op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\alu_op[1]~input_o ));
// synopsys translate_off
defparam \alu_op[1]~input .bus_hold = "false";
defparam \alu_op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N30
cyclonev_lcell_comb \alu_inst|result[0]~0 (
// Equation(s):
// \alu_inst|result[0]~0_combout  = ( \alu_op[1]~input_o  & ( (!\alu_b[0]~input_o  & (\decoder_inst|U7~0_combout  & \alu_op[0]~input_o )) # (\alu_b[0]~input_o  & ((\alu_op[0]~input_o ) # (\decoder_inst|U7~0_combout ))) ) ) # ( !\alu_op[1]~input_o  & ( 
// !\alu_b[0]~input_o  $ (!\decoder_inst|U7~0_combout ) ) )

	.dataa(gnd),
	.datab(!\alu_b[0]~input_o ),
	.datac(!\decoder_inst|U7~0_combout ),
	.datad(!\alu_op[0]~input_o ),
	.datae(gnd),
	.dataf(!\alu_op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|result[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|result[0]~0 .extended_lut = "off";
defparam \alu_inst|result[0]~0 .lut_mask = 64'h3C3C3C3C033F033F;
defparam \alu_inst|result[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y19_N32
dffeas \reg_inst|q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|result[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_inst|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_inst|q[0] .is_wysiwyg = "true";
defparam \reg_inst|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \alu_b[1]~input (
	.i(alu_b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\alu_b[1]~input_o ));
// synopsys translate_off
defparam \alu_b[1]~input .bus_hold = "false";
defparam \alu_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N45
cyclonev_lcell_comb \alu_inst|S~0 (
// Equation(s):
// \alu_inst|S~0_combout  = ( \A~input_o  & ( \D~input_o  & ( (\alu_op[0]~input_o  & \alu_b[1]~input_o ) ) ) ) # ( !\A~input_o  & ( \D~input_o  & ( (\alu_op[0]~input_o  & \alu_b[1]~input_o ) ) ) ) # ( \A~input_o  & ( !\D~input_o  & ( (!\alu_op[0]~input_o  & 
// (\alu_b[1]~input_o  & \B~input_o )) # (\alu_op[0]~input_o  & ((\B~input_o ) # (\alu_b[1]~input_o ))) ) ) ) # ( !\A~input_o  & ( !\D~input_o  & ( (\alu_op[0]~input_o  & \alu_b[1]~input_o ) ) ) )

	.dataa(!\alu_op[0]~input_o ),
	.datab(gnd),
	.datac(!\alu_b[1]~input_o ),
	.datad(!\B~input_o ),
	.datae(!\A~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|S~0 .extended_lut = "off";
defparam \alu_inst|S~0 .lut_mask = 64'h0505055F05050505;
defparam \alu_inst|S~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N6
cyclonev_lcell_comb \alu_inst|sub|sub|adder1|sum~0 (
// Equation(s):
// \alu_inst|sub|sub|adder1|sum~0_combout  = ( \A~input_o  & ( \D~input_o  & ( \alu_b[1]~input_o  ) ) ) # ( !\A~input_o  & ( \D~input_o  & ( \alu_b[1]~input_o  ) ) ) # ( \A~input_o  & ( !\D~input_o  & ( !\alu_b[1]~input_o  $ (((!\alu_b[0]~input_o  & 
// (!\B~input_o )) # (\alu_b[0]~input_o  & ((\C~input_o ))))) ) ) ) # ( !\A~input_o  & ( !\D~input_o  & ( \alu_b[1]~input_o  ) ) )

	.dataa(!\B~input_o ),
	.datab(!\alu_b[1]~input_o ),
	.datac(!\alu_b[0]~input_o ),
	.datad(!\C~input_o ),
	.datae(!\A~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|sub|sub|adder1|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|sub|sub|adder1|sum~0 .extended_lut = "off";
defparam \alu_inst|sub|sub|adder1|sum~0 .lut_mask = 64'h33336C6333333333;
defparam \alu_inst|sub|sub|adder1|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N57
cyclonev_lcell_comb \alu_inst|S~1 (
// Equation(s):
// \alu_inst|S~1_combout  = ( \alu_op[1]~input_o  & ( \alu_inst|S~0_combout  ) ) # ( !\alu_op[1]~input_o  & ( !\alu_inst|sub|sub|adder1|sum~0_combout  $ (((!\alu_op[0]~input_o ) # (!\alu_b[0]~input_o ))) ) )

	.dataa(!\alu_inst|S~0_combout ),
	.datab(!\alu_op[0]~input_o ),
	.datac(!\alu_b[0]~input_o ),
	.datad(!\alu_inst|sub|sub|adder1|sum~0_combout ),
	.datae(gnd),
	.dataf(!\alu_op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|S~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|S~1 .extended_lut = "off";
defparam \alu_inst|S~1 .lut_mask = 64'h03FC03FC55555555;
defparam \alu_inst|S~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y19_N59
dffeas \reg_inst|q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|S~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_inst|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_inst|q[1] .is_wysiwyg = "true";
defparam \reg_inst|q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N30
cyclonev_lcell_comb \result_to_7seg|seg~0 (
// Equation(s):
// \result_to_7seg|seg~0_combout  = ( !\reg_inst|q [1] & ( \reg_inst|q [0] ) )

	.dataa(gnd),
	.datab(!\reg_inst|q [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_inst|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result_to_7seg|seg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result_to_7seg|seg~0 .extended_lut = "off";
defparam \result_to_7seg|seg~0 .lut_mask = 64'h3333333300000000;
defparam \result_to_7seg|seg~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N6
cyclonev_lcell_comb \result_to_7seg|seg~1 (
// Equation(s):
// \result_to_7seg|seg~1_combout  = ( \reg_inst|q [1] & ( !\reg_inst|q [0] ) )

	.dataa(gnd),
	.datab(!\reg_inst|q [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_inst|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result_to_7seg|seg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result_to_7seg|seg~1 .extended_lut = "off";
defparam \result_to_7seg|seg~1 .lut_mask = 64'h00000000CCCCCCCC;
defparam \result_to_7seg|seg~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N15
cyclonev_lcell_comb \result_to_7seg|seg~2 (
// Equation(s):
// \result_to_7seg|seg~2_combout  = ( !\reg_inst|q [1] & ( !\reg_inst|q [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg_inst|q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_inst|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result_to_7seg|seg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result_to_7seg|seg~2 .extended_lut = "off";
defparam \result_to_7seg|seg~2 .lut_mask = 64'hF0F0F0F000000000;
defparam \result_to_7seg|seg~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N54
cyclonev_lcell_comb \pwm_inst|count[7]~17 (
// Equation(s):
// \pwm_inst|count[7]~17_combout  = ( \pwm_inst|Add0~7_sumout  & ( \pwm_inst|Equal3~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|Equal3~0_combout ),
	.datae(gnd),
	.dataf(!\pwm_inst|Add0~7_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|count[7]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|count[7]~17 .extended_lut = "off";
defparam \pwm_inst|count[7]~17 .lut_mask = 64'h0000000000FF00FF;
defparam \pwm_inst|count[7]~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N24
cyclonev_lcell_comb \pwm_inst|count[0]~16 (
// Equation(s):
// \pwm_inst|count[0]~16_combout  = ( \pwm_inst|Equal3~2_combout  ) # ( !\pwm_inst|Equal3~2_combout  & ( (!\pwm_inst|count[0]~16_combout ) # (\rst~input_o ) ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(!\pwm_inst|count[0]~16_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pwm_inst|Equal3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|count[0]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|count[0]~16 .extended_lut = "off";
defparam \pwm_inst|count[0]~16 .lut_mask = 64'hF3F3F3F3FFFFFFFF;
defparam \pwm_inst|count[0]~16 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N0
cyclonev_lcell_comb \pwm_inst|Add0~27 (
// Equation(s):
// \pwm_inst|Add0~27_sumout  = SUM(( (!\pwm_inst|Equal3~2_combout  & (!\rst~input_o  & \pwm_inst|Add0~27_sumout )) ) + ( (!\pwm_inst|Equal3~2_combout  & (!\rst~input_o  & \pwm_inst|count[0]~16_combout )) ) + ( !VCC ))
// \pwm_inst|Add0~28  = CARRY(( (!\pwm_inst|Equal3~2_combout  & (!\rst~input_o  & \pwm_inst|Add0~27_sumout )) ) + ( (!\pwm_inst|Equal3~2_combout  & (!\rst~input_o  & \pwm_inst|count[0]~16_combout )) ) + ( !VCC ))

	.dataa(!\pwm_inst|Equal3~2_combout ),
	.datab(!\rst~input_o ),
	.datac(!\pwm_inst|count[0]~16_combout ),
	.datad(!\pwm_inst|Add0~27_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~27_sumout ),
	.cout(\pwm_inst|Add0~28 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~27 .extended_lut = "off";
defparam \pwm_inst|Add0~27 .lut_mask = 64'h0000F7F700000088;
defparam \pwm_inst|Add0~27 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N3
cyclonev_lcell_comb \pwm_inst|Add0~23 (
// Equation(s):
// \pwm_inst|Add0~23_sumout  = SUM(( (!\rst~input_o  & (!\pwm_inst|Equal3~2_combout  & \pwm_inst|Add0~23_sumout )) ) + ( GND ) + ( \pwm_inst|Add0~28  ))
// \pwm_inst|Add0~24  = CARRY(( (!\rst~input_o  & (!\pwm_inst|Equal3~2_combout  & \pwm_inst|Add0~23_sumout )) ) + ( GND ) + ( \pwm_inst|Add0~28  ))

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(!\pwm_inst|Equal3~2_combout ),
	.datad(!\pwm_inst|Add0~23_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~28 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~23_sumout ),
	.cout(\pwm_inst|Add0~24 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~23 .extended_lut = "off";
defparam \pwm_inst|Add0~23 .lut_mask = 64'h0000FFFF000000C0;
defparam \pwm_inst|Add0~23 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N6
cyclonev_lcell_comb \pwm_inst|Add0~19 (
// Equation(s):
// \pwm_inst|Add0~19_sumout  = SUM(( (!\pwm_inst|Equal3~2_combout  & (!\rst~input_o  & \pwm_inst|Add0~19_sumout )) ) + ( GND ) + ( \pwm_inst|Add0~24  ))
// \pwm_inst|Add0~20  = CARRY(( (!\pwm_inst|Equal3~2_combout  & (!\rst~input_o  & \pwm_inst|Add0~19_sumout )) ) + ( GND ) + ( \pwm_inst|Add0~24  ))

	.dataa(!\pwm_inst|Equal3~2_combout ),
	.datab(!\rst~input_o ),
	.datac(!\pwm_inst|Add0~19_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~24 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~19_sumout ),
	.cout(\pwm_inst|Add0~20 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~19 .extended_lut = "off";
defparam \pwm_inst|Add0~19 .lut_mask = 64'h0000FFFF00000808;
defparam \pwm_inst|Add0~19 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N9
cyclonev_lcell_comb \pwm_inst|Add0~15 (
// Equation(s):
// \pwm_inst|Add0~15_sumout  = SUM(( (!\pwm_inst|Equal3~2_combout  & (!\rst~input_o  & \pwm_inst|Add0~15_sumout )) ) + ( GND ) + ( \pwm_inst|Add0~20  ))
// \pwm_inst|Add0~16  = CARRY(( (!\pwm_inst|Equal3~2_combout  & (!\rst~input_o  & \pwm_inst|Add0~15_sumout )) ) + ( GND ) + ( \pwm_inst|Add0~20  ))

	.dataa(!\pwm_inst|Equal3~2_combout ),
	.datab(!\rst~input_o ),
	.datac(!\pwm_inst|Add0~15_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~20 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~15_sumout ),
	.cout(\pwm_inst|Add0~16 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~15 .extended_lut = "off";
defparam \pwm_inst|Add0~15 .lut_mask = 64'h0000FFFF00000808;
defparam \pwm_inst|Add0~15 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N12
cyclonev_lcell_comb \pwm_inst|Add0~11 (
// Equation(s):
// \pwm_inst|Add0~11_sumout  = SUM(( GND ) + ( (!\rst~input_o  & (!\pwm_inst|Equal3~2_combout  & \pwm_inst|Add0~11_sumout )) ) + ( \pwm_inst|Add0~16  ))
// \pwm_inst|Add0~12  = CARRY(( GND ) + ( (!\rst~input_o  & (!\pwm_inst|Equal3~2_combout  & \pwm_inst|Add0~11_sumout )) ) + ( \pwm_inst|Add0~16  ))

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(!\pwm_inst|Equal3~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pwm_inst|Add0~11_sumout ),
	.datag(gnd),
	.cin(\pwm_inst|Add0~16 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~11_sumout ),
	.cout(\pwm_inst|Add0~12 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~11 .extended_lut = "off";
defparam \pwm_inst|Add0~11 .lut_mask = 64'h0000FF3F00000000;
defparam \pwm_inst|Add0~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N15
cyclonev_lcell_comb \pwm_inst|Add0~3 (
// Equation(s):
// \pwm_inst|Add0~3_sumout  = SUM(( \pwm_inst|count[6]~15_combout  ) + ( GND ) + ( \pwm_inst|Add0~12  ))
// \pwm_inst|Add0~4  = CARRY(( \pwm_inst|count[6]~15_combout  ) + ( GND ) + ( \pwm_inst|Add0~12  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pwm_inst|count[6]~15_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~12 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~3_sumout ),
	.cout(\pwm_inst|Add0~4 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~3 .extended_lut = "off";
defparam \pwm_inst|Add0~3 .lut_mask = 64'h0000FFFF00000F0F;
defparam \pwm_inst|Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N18
cyclonev_lcell_comb \pwm_inst|Add0~7 (
// Equation(s):
// \pwm_inst|Add0~7_sumout  = SUM(( \pwm_inst|count[7]~17_combout  ) + ( GND ) + ( \pwm_inst|Add0~4  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|count[7]~17_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~4 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~7_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~7 .extended_lut = "off";
defparam \pwm_inst|Add0~7 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm_inst|Add0~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N42
cyclonev_lcell_comb \pwm_inst|Equal3~1 (
// Equation(s):
// \pwm_inst|Equal3~1_combout  = ( \pwm_inst|count[0]~16_combout  & ( \pwm_inst|Add0~15_sumout  & ( (\pwm_inst|Add0~27_sumout  & (\pwm_inst|Add0~11_sumout  & (\pwm_inst|Add0~23_sumout  & \pwm_inst|Add0~19_sumout ))) ) ) )

	.dataa(!\pwm_inst|Add0~27_sumout ),
	.datab(!\pwm_inst|Add0~11_sumout ),
	.datac(!\pwm_inst|Add0~23_sumout ),
	.datad(!\pwm_inst|Add0~19_sumout ),
	.datae(!\pwm_inst|count[0]~16_combout ),
	.dataf(!\pwm_inst|Add0~15_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|Equal3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Equal3~1 .extended_lut = "off";
defparam \pwm_inst|Equal3~1 .lut_mask = 64'h0000000000000001;
defparam \pwm_inst|Equal3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N27
cyclonev_lcell_comb \pwm_inst|Equal3~2 (
// Equation(s):
// \pwm_inst|Equal3~2_combout  = ( \pwm_inst|count[6]~15_combout  & ( (\pwm_inst|Add0~7_sumout  & \pwm_inst|Equal3~1_combout ) ) )

	.dataa(!\pwm_inst|Add0~7_sumout ),
	.datab(gnd),
	.datac(!\pwm_inst|Equal3~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pwm_inst|count[6]~15_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|Equal3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Equal3~2 .extended_lut = "off";
defparam \pwm_inst|Equal3~2 .lut_mask = 64'h0000000005050505;
defparam \pwm_inst|Equal3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N36
cyclonev_lcell_comb \pwm_inst|Equal3~0 (
// Equation(s):
// \pwm_inst|Equal3~0_combout  = ( !\pwm_inst|Equal3~2_combout  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pwm_inst|Equal3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Equal3~0 .extended_lut = "off";
defparam \pwm_inst|Equal3~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \pwm_inst|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N39
cyclonev_lcell_comb \pwm_inst|count[6]~15 (
// Equation(s):
// \pwm_inst|count[6]~15_combout  = ( \pwm_inst|Add0~3_sumout  & ( \pwm_inst|Equal3~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|Equal3~0_combout ),
	.datae(gnd),
	.dataf(!\pwm_inst|Add0~3_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|count[6]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|count[6]~15 .extended_lut = "off";
defparam \pwm_inst|count[6]~15 .lut_mask = 64'h0000000000FF00FF;
defparam \pwm_inst|count[6]~15 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N48
cyclonev_lcell_comb \pwm_inst|LessThan0~0 (
// Equation(s):
// \pwm_inst|LessThan0~0_combout  = ( \pwm_inst|Equal3~0_combout  & ( \pwm_inst|Equal3~1_combout  & ( (!\reg_inst|q [1] & (!\pwm_inst|Add0~7_sumout  & ((!\pwm_inst|Add0~3_sumout ) # (\reg_inst|q [0])))) # (\reg_inst|q [1] & ((!\pwm_inst|Add0~3_sumout ) # 
// ((!\pwm_inst|Add0~7_sumout )))) ) ) ) # ( !\pwm_inst|Equal3~0_combout  & ( \pwm_inst|Equal3~1_combout  ) ) # ( \pwm_inst|Equal3~0_combout  & ( !\pwm_inst|Equal3~1_combout  & ( (!\reg_inst|q [1] & (!\pwm_inst|Add0~7_sumout  & ((!\pwm_inst|Add0~3_sumout ) # 
// (\reg_inst|q [0])))) # (\reg_inst|q [1] & ((!\pwm_inst|Add0~3_sumout ) # ((!\pwm_inst|Add0~7_sumout ) # (\reg_inst|q [0])))) ) ) ) # ( !\pwm_inst|Equal3~0_combout  & ( !\pwm_inst|Equal3~1_combout  ) )

	.dataa(!\reg_inst|q [1]),
	.datab(!\pwm_inst|Add0~3_sumout ),
	.datac(!\pwm_inst|Add0~7_sumout ),
	.datad(!\reg_inst|q [0]),
	.datae(!\pwm_inst|Equal3~0_combout ),
	.dataf(!\pwm_inst|Equal3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|LessThan0~0 .extended_lut = "off";
defparam \pwm_inst|LessThan0~0 .lut_mask = 64'hFFFFD4F5FFFFD4F4;
defparam \pwm_inst|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N33
cyclonev_lcell_comb \reg_Zero~0 (
// Equation(s):
// \reg_Zero~0_combout  = ( \alu_inst|result[0]~0_combout  & ( \rst~input_o  ) ) # ( !\alu_inst|result[0]~0_combout  & ( (!\alu_inst|S~1_combout ) # (\rst~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu_inst|S~1_combout ),
	.datad(!\rst~input_o ),
	.datae(gnd),
	.dataf(!\alu_inst|result[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_Zero~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_Zero~0 .extended_lut = "off";
defparam \reg_Zero~0 .lut_mask = 64'hF0FFF0FF00FF00FF;
defparam \reg_Zero~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N24
cyclonev_lcell_comb \decoder_inst|U10~0 (
// Equation(s):
// \decoder_inst|U10~0_combout  = ( !\D~input_o  & ( (\A~input_o  & \B~input_o ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_inst|U10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_inst|U10~0 .extended_lut = "off";
defparam \decoder_inst|U10~0 .lut_mask = 64'h0505000005050000;
defparam \decoder_inst|U10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N51
cyclonev_lcell_comb \alu_inst|C~0 (
// Equation(s):
// \alu_inst|C~0_combout  = (!\alu_op[0]~input_o  & !\alu_op[1]~input_o )

	.dataa(!\alu_op[0]~input_o ),
	.datab(!\alu_op[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|C~0 .extended_lut = "off";
defparam \alu_inst|C~0 .lut_mask = 64'h8888888888888888;
defparam \alu_inst|C~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N0
cyclonev_lcell_comb \reg_Carry~0 (
// Equation(s):
// \reg_Carry~0_combout  = ( \rst~input_o  & ( \alu_inst|C~0_combout  ) ) # ( !\rst~input_o  & ( \alu_inst|C~0_combout  & ( (!\decoder_inst|U10~0_combout  & (\decoder_inst|U7~0_combout  & (\alu_b[0]~input_o  & \alu_b[1]~input_o ))) # 
// (\decoder_inst|U10~0_combout  & (((\decoder_inst|U7~0_combout  & \alu_b[0]~input_o )) # (\alu_b[1]~input_o ))) ) ) ) # ( \rst~input_o  & ( !\alu_inst|C~0_combout  ) )

	.dataa(!\decoder_inst|U10~0_combout ),
	.datab(!\decoder_inst|U7~0_combout ),
	.datac(!\alu_b[0]~input_o ),
	.datad(!\alu_b[1]~input_o ),
	.datae(!\rst~input_o ),
	.dataf(!\alu_inst|C~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_Carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_Carry~0 .extended_lut = "off";
defparam \reg_Carry~0 .lut_mask = 64'h0000FFFF0157FFFF;
defparam \reg_Carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N39
cyclonev_lcell_comb \reg_Overflow~0 (
// Equation(s):
// \reg_Overflow~0_combout  = ( !\rst~input_o  & ( (!\alu_inst|C~0_combout ) # ((!\alu_b[1]~input_o  & ((!\alu_inst|sub|sub|adder1|sum~0_combout ) # (\decoder_inst|U10~0_combout ))) # (\alu_b[1]~input_o  & ((!\decoder_inst|U10~0_combout ) # 
// (\alu_inst|sub|sub|adder1|sum~0_combout )))) ) )

	.dataa(!\alu_inst|C~0_combout ),
	.datab(!\alu_b[1]~input_o ),
	.datac(!\alu_inst|sub|sub|adder1|sum~0_combout ),
	.datad(!\decoder_inst|U10~0_combout ),
	.datae(!\rst~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_Overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_Overflow~0 .extended_lut = "off";
defparam \reg_Overflow~0 .lut_mask = 64'hFBEF0000FBEF0000;
defparam \reg_Overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N48
cyclonev_lcell_comb \alu_inst|V~0 (
// Equation(s):
// \alu_inst|V~0_combout  = (\alu_op[0]~input_o  & !\alu_op[1]~input_o )

	.dataa(!\alu_op[0]~input_o ),
	.datab(!\alu_op[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|V~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|V~0 .extended_lut = "off";
defparam \alu_inst|V~0 .lut_mask = 64'h4444444444444444;
defparam \alu_inst|V~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N12
cyclonev_lcell_comb \reg_Overflow~1 (
// Equation(s):
// \reg_Overflow~1_combout  = ( \alu_inst|V~0_combout  & ( \alu_b[1]~input_o  & ( (!\reg_Overflow~0_combout ) # ((!\decoder_inst|U10~0_combout  & ((!\alu_b[0]~input_o ) # (\decoder_inst|U7~0_combout )))) ) ) ) # ( !\alu_inst|V~0_combout  & ( 
// \alu_b[1]~input_o  & ( !\reg_Overflow~0_combout  ) ) ) # ( \alu_inst|V~0_combout  & ( !\alu_b[1]~input_o  & ( (!\reg_Overflow~0_combout ) # ((\decoder_inst|U10~0_combout  & (\alu_b[0]~input_o  & !\decoder_inst|U7~0_combout ))) ) ) ) # ( 
// !\alu_inst|V~0_combout  & ( !\alu_b[1]~input_o  & ( !\reg_Overflow~0_combout  ) ) )

	.dataa(!\decoder_inst|U10~0_combout ),
	.datab(!\reg_Overflow~0_combout ),
	.datac(!\alu_b[0]~input_o ),
	.datad(!\decoder_inst|U7~0_combout ),
	.datae(!\alu_inst|V~0_combout ),
	.dataf(!\alu_b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_Overflow~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_Overflow~1 .extended_lut = "off";
defparam \reg_Overflow~1 .lut_mask = 64'hCCCCCDCCCCCCECEE;
defparam \reg_Overflow~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N18
cyclonev_lcell_comb \reg_Negative~0 (
// Equation(s):
// \reg_Negative~0_combout  = ( \rst~input_o  & ( \alu_op[1]~input_o  ) ) # ( !\rst~input_o  & ( \alu_op[1]~input_o  & ( \alu_inst|S~0_combout  ) ) ) # ( \rst~input_o  & ( !\alu_op[1]~input_o  ) ) # ( !\rst~input_o  & ( !\alu_op[1]~input_o  & ( 
// !\alu_inst|sub|sub|adder1|sum~0_combout  $ (((!\alu_op[0]~input_o ) # (!\alu_b[0]~input_o ))) ) ) )

	.dataa(!\alu_op[0]~input_o ),
	.datab(!\alu_inst|S~0_combout ),
	.datac(!\alu_b[0]~input_o ),
	.datad(!\alu_inst|sub|sub|adder1|sum~0_combout ),
	.datae(!\rst~input_o ),
	.dataf(!\alu_op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_Negative~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_Negative~0 .extended_lut = "off";
defparam \reg_Negative~0 .lut_mask = 64'h05FAFFFF3333FFFF;
defparam \reg_Negative~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
