vendor_name = ModelSim
source_file = 1, C:/Users/tenor/OneDrive/Documentos/FAC_tarea/uart_rx.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/FAC_tarea/fpga_top.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/FAC_tarea/tb_fpga_top.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/FAC_tarea/output_files/uart_tx.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/FAC_tarea/db/UART.cbx.xml
design_name = fpga_top
instance = comp, \leds[0]~output , leds[0]~output, fpga_top, 1
instance = comp, \leds[1]~output , leds[1]~output, fpga_top, 1
instance = comp, \leds[2]~output , leds[2]~output, fpga_top, 1
instance = comp, \leds[3]~output , leds[3]~output, fpga_top, 1
instance = comp, \tx~output , tx~output, fpga_top, 1
instance = comp, \clk~input , clk~input, fpga_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fpga_top, 1
instance = comp, \rx~input , rx~input, fpga_top, 1
instance = comp, \uart_receiver|shift_reg[7]~feeder , uart_receiver|shift_reg[7]~feeder, fpga_top, 1
instance = comp, \rst_n~input , rst_n~input, fpga_top, 1
instance = comp, \uart_receiver|Add0~21 , uart_receiver|Add0~21, fpga_top, 1
instance = comp, \uart_receiver|Add0~57 , uart_receiver|Add0~57, fpga_top, 1
instance = comp, \uart_receiver|Add0~61 , uart_receiver|Add0~61, fpga_top, 1
instance = comp, \uart_receiver|baud_count[13]~1 , uart_receiver|baud_count[13]~1, fpga_top, 1
instance = comp, \uart_receiver|baud_count[5] , uart_receiver|baud_count[5], fpga_top, 1
instance = comp, \uart_receiver|Add0~49 , uart_receiver|Add0~49, fpga_top, 1
instance = comp, \uart_receiver|baud_count[6] , uart_receiver|baud_count[6], fpga_top, 1
instance = comp, \uart_receiver|Add0~17 , uart_receiver|Add0~17, fpga_top, 1
instance = comp, \uart_receiver|baud_count[7] , uart_receiver|baud_count[7], fpga_top, 1
instance = comp, \uart_receiver|Add0~13 , uart_receiver|Add0~13, fpga_top, 1
instance = comp, \uart_receiver|baud_count[8] , uart_receiver|baud_count[8], fpga_top, 1
instance = comp, \uart_receiver|Add0~45 , uart_receiver|Add0~45, fpga_top, 1
instance = comp, \uart_receiver|baud_count[9] , uart_receiver|baud_count[9], fpga_top, 1
instance = comp, \uart_receiver|Add0~41 , uart_receiver|Add0~41, fpga_top, 1
instance = comp, \uart_receiver|baud_count[10] , uart_receiver|baud_count[10], fpga_top, 1
instance = comp, \uart_receiver|Add0~37 , uart_receiver|Add0~37, fpga_top, 1
instance = comp, \uart_receiver|baud_count[11] , uart_receiver|baud_count[11], fpga_top, 1
instance = comp, \uart_receiver|Add0~33 , uart_receiver|Add0~33, fpga_top, 1
instance = comp, \uart_receiver|baud_count[12] , uart_receiver|baud_count[12], fpga_top, 1
instance = comp, \uart_receiver|Equal2~2 , uart_receiver|Equal2~2, fpga_top, 1
instance = comp, \uart_receiver|Add0~1 , uart_receiver|Add0~1, fpga_top, 1
instance = comp, \uart_receiver|baud_count[13] , uart_receiver|baud_count[13], fpga_top, 1
instance = comp, \uart_receiver|Add0~9 , uart_receiver|Add0~9, fpga_top, 1
instance = comp, \uart_receiver|baud_count[14] , uart_receiver|baud_count[14], fpga_top, 1
instance = comp, \uart_receiver|Add0~5 , uart_receiver|Add0~5, fpga_top, 1
instance = comp, \uart_receiver|baud_count[15] , uart_receiver|baud_count[15], fpga_top, 1
instance = comp, \uart_receiver|Equal2~0 , uart_receiver|Equal2~0, fpga_top, 1
instance = comp, \uart_receiver|Equal2~1 , uart_receiver|Equal2~1, fpga_top, 1
instance = comp, \uart_receiver|Equal2~4 , uart_receiver|Equal2~4, fpga_top, 1
instance = comp, \uart_receiver|state.STOP~0 , uart_receiver|state.STOP~0, fpga_top, 1
instance = comp, \uart_receiver|Selector2~3 , uart_receiver|Selector2~3, fpga_top, 1
instance = comp, \uart_receiver|data[0]~0 , uart_receiver|data[0]~0, fpga_top, 1
instance = comp, \uart_receiver|Selector2~4 , uart_receiver|Selector2~4, fpga_top, 1
instance = comp, \uart_receiver|state.START , uart_receiver|state.START, fpga_top, 1
instance = comp, \uart_receiver|Selector2~1 , uart_receiver|Selector2~1, fpga_top, 1
instance = comp, \uart_receiver|Selector2~0 , uart_receiver|Selector2~0, fpga_top, 1
instance = comp, \uart_receiver|Selector2~2 , uart_receiver|Selector2~2, fpga_top, 1
instance = comp, \uart_receiver|Selector3~0 , uart_receiver|Selector3~0, fpga_top, 1
instance = comp, \uart_receiver|state.DATA , uart_receiver|state.DATA, fpga_top, 1
instance = comp, \uart_receiver|Selector24~0 , uart_receiver|Selector24~0, fpga_top, 1
instance = comp, \uart_receiver|Equal2~5 , uart_receiver|Equal2~5, fpga_top, 1
instance = comp, \uart_receiver|bit_count[3]~0 , uart_receiver|bit_count[3]~0, fpga_top, 1
instance = comp, \uart_receiver|bit_count[0] , uart_receiver|bit_count[0], fpga_top, 1
instance = comp, \uart_receiver|bit_count[0]~DUPLICATE , uart_receiver|bit_count[0]~DUPLICATE, fpga_top, 1
instance = comp, \uart_receiver|Selector23~0 , uart_receiver|Selector23~0, fpga_top, 1
instance = comp, \uart_receiver|bit_count[1] , uart_receiver|bit_count[1], fpga_top, 1
instance = comp, \uart_receiver|Selector22~0 , uart_receiver|Selector22~0, fpga_top, 1
instance = comp, \uart_receiver|bit_count[2] , uart_receiver|bit_count[2], fpga_top, 1
instance = comp, \uart_receiver|Selector21~0 , uart_receiver|Selector21~0, fpga_top, 1
instance = comp, \uart_receiver|bit_count[3] , uart_receiver|bit_count[3], fpga_top, 1
instance = comp, \uart_receiver|state~14 , uart_receiver|state~14, fpga_top, 1
instance = comp, \uart_receiver|state.STOP~1 , uart_receiver|state.STOP~1, fpga_top, 1
instance = comp, \uart_receiver|state.STOP , uart_receiver|state.STOP, fpga_top, 1
instance = comp, \uart_receiver|Selector1~0 , uart_receiver|Selector1~0, fpga_top, 1
instance = comp, \uart_receiver|state.IDLE , uart_receiver|state.IDLE, fpga_top, 1
instance = comp, \uart_receiver|baud_count[13]~0 , uart_receiver|baud_count[13]~0, fpga_top, 1
instance = comp, \uart_receiver|baud_count[0] , uart_receiver|baud_count[0], fpga_top, 1
instance = comp, \uart_receiver|Add0~25 , uart_receiver|Add0~25, fpga_top, 1
instance = comp, \uart_receiver|baud_count[1] , uart_receiver|baud_count[1], fpga_top, 1
instance = comp, \uart_receiver|Add0~53 , uart_receiver|Add0~53, fpga_top, 1
instance = comp, \uart_receiver|baud_count[2] , uart_receiver|baud_count[2], fpga_top, 1
instance = comp, \uart_receiver|Add0~29 , uart_receiver|Add0~29, fpga_top, 1
instance = comp, \uart_receiver|baud_count[3] , uart_receiver|baud_count[3], fpga_top, 1
instance = comp, \uart_receiver|baud_count[4] , uart_receiver|baud_count[4], fpga_top, 1
instance = comp, \uart_receiver|Equal2~3 , uart_receiver|Equal2~3, fpga_top, 1
instance = comp, \uart_receiver|shift_reg[0]~0 , uart_receiver|shift_reg[0]~0, fpga_top, 1
instance = comp, \uart_receiver|shift_reg[7] , uart_receiver|shift_reg[7], fpga_top, 1
instance = comp, \uart_receiver|shift_reg[6] , uart_receiver|shift_reg[6], fpga_top, 1
instance = comp, \uart_receiver|shift_reg[5]~feeder , uart_receiver|shift_reg[5]~feeder, fpga_top, 1
instance = comp, \uart_receiver|shift_reg[5] , uart_receiver|shift_reg[5], fpga_top, 1
instance = comp, \uart_receiver|shift_reg[4] , uart_receiver|shift_reg[4], fpga_top, 1
instance = comp, \uart_receiver|shift_reg[3]~feeder , uart_receiver|shift_reg[3]~feeder, fpga_top, 1
instance = comp, \uart_receiver|shift_reg[3] , uart_receiver|shift_reg[3], fpga_top, 1
instance = comp, \uart_receiver|shift_reg[2] , uart_receiver|shift_reg[2], fpga_top, 1
instance = comp, \uart_receiver|shift_reg[1] , uart_receiver|shift_reg[1], fpga_top, 1
instance = comp, \uart_receiver|shift_reg[0]~feeder , uart_receiver|shift_reg[0]~feeder, fpga_top, 1
instance = comp, \uart_receiver|shift_reg[0] , uart_receiver|shift_reg[0], fpga_top, 1
instance = comp, \uart_receiver|data[0] , uart_receiver|data[0], fpga_top, 1
instance = comp, \uart_receiver|Selector0~0 , uart_receiver|Selector0~0, fpga_top, 1
instance = comp, \uart_receiver|valid , uart_receiver|valid, fpga_top, 1
instance = comp, \always0~0 , always0~0, fpga_top, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, fpga_top, 1
instance = comp, \uart_receiver|data[1] , uart_receiver|data[1], fpga_top, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, fpga_top, 1
instance = comp, \uart_receiver|data[2] , uart_receiver|data[2], fpga_top, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, fpga_top, 1
instance = comp, \uart_receiver|data[3] , uart_receiver|data[3], fpga_top, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, fpga_top, 1
instance = comp, \send~DUPLICATE , send~DUPLICATE, fpga_top, 1
instance = comp, \uart_transmitter|Add1~1 , uart_transmitter|Add1~1, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[14]~1 , uart_transmitter|baud_count[14]~1, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[0] , uart_transmitter|baud_count[0], fpga_top, 1
instance = comp, \uart_transmitter|Add1~61 , uart_transmitter|Add1~61, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[1] , uart_transmitter|baud_count[1], fpga_top, 1
instance = comp, \uart_transmitter|Add1~57 , uart_transmitter|Add1~57, fpga_top, 1
instance = comp, \uart_transmitter|Add1~53 , uart_transmitter|Add1~53, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[3] , uart_transmitter|baud_count[3], fpga_top, 1
instance = comp, \uart_transmitter|Add1~49 , uart_transmitter|Add1~49, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[4]~DUPLICATE , uart_transmitter|baud_count[4]~DUPLICATE, fpga_top, 1
instance = comp, \uart_transmitter|Add1~5 , uart_transmitter|Add1~5, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[5] , uart_transmitter|baud_count[5], fpga_top, 1
instance = comp, \uart_transmitter|Add1~45 , uart_transmitter|Add1~45, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[6]~DUPLICATE , uart_transmitter|baud_count[6]~DUPLICATE, fpga_top, 1
instance = comp, \uart_transmitter|Add1~41 , uart_transmitter|Add1~41, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[7] , uart_transmitter|baud_count[7], fpga_top, 1
instance = comp, \uart_transmitter|Add1~37 , uart_transmitter|Add1~37, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[8] , uart_transmitter|baud_count[8], fpga_top, 1
instance = comp, \uart_transmitter|Add1~33 , uart_transmitter|Add1~33, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[9]~DUPLICATE , uart_transmitter|baud_count[9]~DUPLICATE, fpga_top, 1
instance = comp, \uart_transmitter|Add1~29 , uart_transmitter|Add1~29, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[10]~DUPLICATE , uart_transmitter|baud_count[10]~DUPLICATE, fpga_top, 1
instance = comp, \uart_transmitter|Add1~25 , uart_transmitter|Add1~25, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[11] , uart_transmitter|baud_count[11], fpga_top, 1
instance = comp, \uart_transmitter|Add1~9 , uart_transmitter|Add1~9, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[12] , uart_transmitter|baud_count[12], fpga_top, 1
instance = comp, \uart_transmitter|Add1~21 , uart_transmitter|Add1~21, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[13] , uart_transmitter|baud_count[13], fpga_top, 1
instance = comp, \uart_transmitter|baud_count[10] , uart_transmitter|baud_count[10], fpga_top, 1
instance = comp, \uart_transmitter|baud_count[9] , uart_transmitter|baud_count[9], fpga_top, 1
instance = comp, \uart_transmitter|Add1~17 , uart_transmitter|Add1~17, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[14] , uart_transmitter|baud_count[14], fpga_top, 1
instance = comp, \uart_transmitter|Equal0~1 , uart_transmitter|Equal0~1, fpga_top, 1
instance = comp, \uart_transmitter|Add1~13 , uart_transmitter|Add1~13, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[15] , uart_transmitter|baud_count[15], fpga_top, 1
instance = comp, \uart_transmitter|Equal0~0 , uart_transmitter|Equal0~0, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[14]~0 , uart_transmitter|baud_count[14]~0, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[2]~DUPLICATE , uart_transmitter|baud_count[2]~DUPLICATE, fpga_top, 1
instance = comp, \uart_transmitter|baud_count[2] , uart_transmitter|baud_count[2], fpga_top, 1
instance = comp, \uart_transmitter|baud_count[4] , uart_transmitter|baud_count[4], fpga_top, 1
instance = comp, \uart_transmitter|baud_count[6] , uart_transmitter|baud_count[6], fpga_top, 1
instance = comp, \uart_transmitter|Equal0~2 , uart_transmitter|Equal0~2, fpga_top, 1
instance = comp, \uart_transmitter|transmitting , uart_transmitter|transmitting, fpga_top, 1
instance = comp, \uart_transmitter|bit_count[3]~1 , uart_transmitter|bit_count[3]~1, fpga_top, 1
instance = comp, \uart_transmitter|bit_count[1] , uart_transmitter|bit_count[1], fpga_top, 1
instance = comp, \uart_transmitter|bit_count~3 , uart_transmitter|bit_count~3, fpga_top, 1
instance = comp, \uart_transmitter|bit_count[1]~DUPLICATE , uart_transmitter|bit_count[1]~DUPLICATE, fpga_top, 1
instance = comp, \uart_transmitter|bit_count~2 , uart_transmitter|bit_count~2, fpga_top, 1
instance = comp, \uart_transmitter|bit_count[2] , uart_transmitter|bit_count[2], fpga_top, 1
instance = comp, \uart_transmitter|bit_count~0 , uart_transmitter|bit_count~0, fpga_top, 1
instance = comp, \uart_transmitter|bit_count[3] , uart_transmitter|bit_count[3], fpga_top, 1
instance = comp, \uart_transmitter|Equal1~0 , uart_transmitter|Equal1~0, fpga_top, 1
instance = comp, \uart_transmitter|transmitting~0 , uart_transmitter|transmitting~0, fpga_top, 1
instance = comp, \uart_transmitter|transmitting~DUPLICATE , uart_transmitter|transmitting~DUPLICATE, fpga_top, 1
instance = comp, \uart_transmitter|bit_count~4 , uart_transmitter|bit_count~4, fpga_top, 1
instance = comp, \uart_transmitter|bit_count[0] , uart_transmitter|bit_count[0], fpga_top, 1
instance = comp, \uart_transmitter|Equal0~3 , uart_transmitter|Equal0~3, fpga_top, 1
instance = comp, \data_to_send[0]~0 , data_to_send[0]~0, fpga_top, 1
instance = comp, \data_to_send[0] , data_to_send[0], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[1]~feeder , uart_transmitter|shift_reg[1]~feeder, fpga_top, 1
instance = comp, \Add0~1 , Add0~1, fpga_top, 1
instance = comp, \data_to_send[1] , data_to_send[1], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[2]~feeder , uart_transmitter|shift_reg[2]~feeder, fpga_top, 1
instance = comp, \Add0~5 , Add0~5, fpga_top, 1
instance = comp, \data_to_send[2] , data_to_send[2], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[3]~feeder , uart_transmitter|shift_reg[3]~feeder, fpga_top, 1
instance = comp, \Add0~9 , Add0~9, fpga_top, 1
instance = comp, \data_to_send[3] , data_to_send[3], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[4]~feeder , uart_transmitter|shift_reg[4]~feeder, fpga_top, 1
instance = comp, \uart_receiver|data[4] , uart_receiver|data[4], fpga_top, 1
instance = comp, \Add0~13 , Add0~13, fpga_top, 1
instance = comp, \data_to_send[4] , data_to_send[4], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[5]~feeder , uart_transmitter|shift_reg[5]~feeder, fpga_top, 1
instance = comp, \uart_receiver|data[5] , uart_receiver|data[5], fpga_top, 1
instance = comp, \Add0~17 , Add0~17, fpga_top, 1
instance = comp, \data_to_send[5] , data_to_send[5], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[6]~feeder , uart_transmitter|shift_reg[6]~feeder, fpga_top, 1
instance = comp, \uart_receiver|data[6] , uart_receiver|data[6], fpga_top, 1
instance = comp, \Add0~21 , Add0~21, fpga_top, 1
instance = comp, \data_to_send[6] , data_to_send[6], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[7]~feeder , uart_transmitter|shift_reg[7]~feeder, fpga_top, 1
instance = comp, \uart_receiver|data[7] , uart_receiver|data[7], fpga_top, 1
instance = comp, \Add0~25 , Add0~25, fpga_top, 1
instance = comp, \data_to_send[7] , data_to_send[7], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[8]~feeder , uart_transmitter|shift_reg[8]~feeder, fpga_top, 1
instance = comp, \uart_transmitter|always0~0 , uart_transmitter|always0~0, fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[0]~1 , uart_transmitter|shift_reg[0]~1, fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[8] , uart_transmitter|shift_reg[8], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[7] , uart_transmitter|shift_reg[7], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[6] , uart_transmitter|shift_reg[6], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[5] , uart_transmitter|shift_reg[5], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[4] , uart_transmitter|shift_reg[4], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[3] , uart_transmitter|shift_reg[3], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[2] , uart_transmitter|shift_reg[2], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[1] , uart_transmitter|shift_reg[1], fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[0]~0 , uart_transmitter|shift_reg[0]~0, fpga_top, 1
instance = comp, \uart_transmitter|shift_reg[0] , uart_transmitter|shift_reg[0], fpga_top, 1
instance = comp, \uart_transmitter|tx~0 , uart_transmitter|tx~0, fpga_top, 1
instance = comp, \uart_transmitter|tx~1 , uart_transmitter|tx~1, fpga_top, 1
instance = comp, \uart_transmitter|tx , uart_transmitter|tx, fpga_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fpga_top, 1
