|TopModule
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
C2 => C2.IN1
D2 => D2.IN1
clk => Y1_reg.CLK
clk => Y0_reg.CLK
reset => Y1_reg.ACLR
reset => Y0_reg.ACLR
seg[0] << bcd_to_7seg_2bits:U15.seg
seg[1] << bcd_to_7seg_2bits:U15.seg
seg[2] << bcd_to_7seg_2bits:U15.seg
seg[3] << bcd_to_7seg_2bits:U15.seg
seg[4] << bcd_to_7seg_2bits:U15.seg
seg[5] << bcd_to_7seg_2bits:U15.seg
seg[6] << bcd_to_7seg_2bits:U15.seg


|TopModule|FirtsDecoder_4to2bits:U1
A => U3.IN0
A => U7.IN1
B => U3.IN1
B => U7.IN2
C => U3.IN2
C => U5.IN0
C => U4.IN0
D => U5.IN1
D => U4.IN1
Y0 <= U3.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= U7.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|Decoder_4To2bits:U2
A => U7.IN0
A => U8.IN0
A => U10.IN0
A => U5.IN0
A => U6.IN0
A => U9.IN0
B => U5.IN1
B => U7.IN1
B => U12.IN0
B => U9.IN1
B => U10.IN1
B => U13.IN0
C => U7.IN2
C => U8.IN1
C => U9.IN2
C => U5.IN2
C => U6.IN1
C => U10.IN2
D => U6.IN2
D => U8.IN2
D => U12.IN1
D => U9.IN3
D => U10.IN3
D => U13.IN1
Y0 <= U11.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= U14.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|bcd_to_7seg_2bits:U15
bcd[0] => Decoder0.IN1
bcd[0] => seg[4].DATAIN
bcd[1] => Decoder0.IN0
bcd[1] => seg[6].DATAIN
seg[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <GND>
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE


