|Decoder_4To2bits
A => U7.IN0
A => U8.IN0
A => U10.IN0
A => U5.IN0
A => U6.IN0
A => U9.IN0
B => U5.IN1
B => U7.IN1
B => U12.IN0
B => U9.IN1
B => U10.IN1
B => U13.IN0
C => U7.IN2
C => U8.IN1
C => U9.IN2
C => U5.IN2
C => U6.IN1
C => U10.IN2
D => U6.IN2
D => U8.IN2
D => U12.IN1
D => U9.IN3
D => U10.IN3
D => U13.IN1
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= bcd_to_7seg_2bits:U15.seg
seg[1] <= bcd_to_7seg_2bits:U15.seg
seg[2] <= bcd_to_7seg_2bits:U15.seg
seg[3] <= bcd_to_7seg_2bits:U15.seg
seg[4] <= bcd_to_7seg_2bits:U15.seg
seg[5] <= bcd_to_7seg_2bits:U15.seg
seg[6] <= bcd_to_7seg_2bits:U15.seg


|Decoder_4To2bits|bcd_to_7seg_2bits:U15
bcd[0] => Decoder0.IN1
bcd[0] => seg[4].DATAIN
bcd[1] => Decoder0.IN0
bcd[1] => seg[6].DATAIN
seg[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <GND>
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE


