vendor_name = ModelSim
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/Decoder_4To2bits.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/tb_Decoder_4To2bits.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/bcd_to_7seg_2bits.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/FirtsDecoder_4to2bits.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/TopModule.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/db/Decoder_4To2Bits.cbx.xml
design_name = TopModule
instance = comp, \seg[0]~output , seg[0]~output, TopModule, 1
instance = comp, \seg[1]~output , seg[1]~output, TopModule, 1
instance = comp, \seg[2]~output , seg[2]~output, TopModule, 1
instance = comp, \seg[3]~output , seg[3]~output, TopModule, 1
instance = comp, \seg[4]~output , seg[4]~output, TopModule, 1
instance = comp, \seg[5]~output , seg[5]~output, TopModule, 1
instance = comp, \seg[6]~output , seg[6]~output, TopModule, 1
instance = comp, \clk~input , clk~input, TopModule, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TopModule, 1
instance = comp, \D2~input , D2~input, TopModule, 1
instance = comp, \C~input , C~input, TopModule, 1
instance = comp, \A~input , A~input, TopModule, 1
instance = comp, \B~input , B~input, TopModule, 1
instance = comp, \D~input , D~input, TopModule, 1
instance = comp, \U2|U14~0 , U2|U14~0, TopModule, 1
instance = comp, \reset~input , reset~input, TopModule, 1
instance = comp, \C2~input , C2~input, TopModule, 1
instance = comp, \U2|U11~0 , U2|U11~0, TopModule, 1
instance = comp, \U15|Decoder0~0 , U15|Decoder0~0, TopModule, 1
instance = comp, \U15|Decoder0~1 , U15|Decoder0~1, TopModule, 1
instance = comp, \U15|Decoder0~2 , U15|Decoder0~2, TopModule, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
