vendor_name = ModelSim
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/Decoder_4To2bits.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/tb_Decoder_4To2bits.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/bcd_to_7seg_2bits.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Github/Proyecto2FAC/FAC-Decoder/db/Decoder_4To2Bits.cbx.xml
design_name = Decoder_4To2bits
instance = comp, \Y0~output , Y0~output, Decoder_4To2bits, 1
instance = comp, \Y1~output , Y1~output, Decoder_4To2bits, 1
instance = comp, \seg[0]~output , seg[0]~output, Decoder_4To2bits, 1
instance = comp, \seg[1]~output , seg[1]~output, Decoder_4To2bits, 1
instance = comp, \seg[2]~output , seg[2]~output, Decoder_4To2bits, 1
instance = comp, \seg[3]~output , seg[3]~output, Decoder_4To2bits, 1
instance = comp, \seg[4]~output , seg[4]~output, Decoder_4To2bits, 1
instance = comp, \seg[5]~output , seg[5]~output, Decoder_4To2bits, 1
instance = comp, \seg[6]~output , seg[6]~output, Decoder_4To2bits, 1
instance = comp, \C~input , C~input, Decoder_4To2bits, 1
instance = comp, \A~input , A~input, Decoder_4To2bits, 1
instance = comp, \B~input , B~input, Decoder_4To2bits, 1
instance = comp, \D~input , D~input, Decoder_4To2bits, 1
instance = comp, \U11~0 , U11~0, Decoder_4To2bits, 1
instance = comp, \U14~0 , U14~0, Decoder_4To2bits, 1
instance = comp, \U15|Decoder0~0 , U15|Decoder0~0, Decoder_4To2bits, 1
instance = comp, \U15|Decoder0~1 , U15|Decoder0~1, Decoder_4To2bits, 1
instance = comp, \U15|Decoder0~2 , U15|Decoder0~2, Decoder_4To2bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decoder_4To2bits, 1
