|fpga_top
clk => clk.IN2
rst_n => rst_n.IN2
rx => rx.IN1
leds[0] << leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx << uart_tx:uart_transmitter.tx


|fpga_top|uart_rx:uart_receiver
clk => ~NO_FANOUT~
rst_n => state_idle_reg.IN1
rst_n => state_start_reg.IN1
rst_n => state_data_reg.IN1
rst_n => state_stop_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => bit_count_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => data.IN1
rst_n => data.IN1
rst_n => valid.IN1
rst_n => state_idle_reg.IN1
rst_n => state_idle_next.IN1
rx => shift_reg_next.IN1
rx => valid_next.IN0
rx => state_idle_next.IN0
rx => state_start_next.IN0
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
state_idle <= state_idle.DB_MAX_OUTPUT_PORT_TYPE
state_start <= state_start.DB_MAX_OUTPUT_PORT_TYPE
state_data <= state_data.DB_MAX_OUTPUT_PORT_TYPE
state_stop <= state_stop.DB_MAX_OUTPUT_PORT_TYPE
baud_count[0] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[1] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[2] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[3] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[4] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[5] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[6] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[7] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[8] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[9] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[10] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[11] <= baud_count[11].DB_MAX_OUTPUT_PORT_TYPE
baud_count[12] <= baud_count[12].DB_MAX_OUTPUT_PORT_TYPE
baud_count[13] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[14] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[15] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
bit_count <= bit_count.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
shift_reg[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|fpga_top|uart_tx:uart_transmitter
clk => ~NO_FANOUT~
rst_n => state_idle_reg.IN1
rst_n => state_start_reg.IN1
rst_n => state_data_reg.IN1
rst_n => state_stop_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => baud_count_reg.IN1
rst_n => bit_count_reg.IN1
rst_n => bit_count_reg.IN1
rst_n => bit_count_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => shift_reg_reg.IN1
rst_n => tx.IN1
rst_n => busy.IN0
rst_n => tx.IN1
rst_n => state_idle_reg.IN1
rst_n => state_idle_next.IN1
data[0] => shift_reg_next.IN1
data[1] => shift_reg_next.IN1
data[2] => shift_reg_next.IN1
data[3] => shift_reg_next.IN1
data[4] => shift_reg_next.IN1
data[5] => shift_reg_next.IN1
data[6] => shift_reg_next.IN1
data[7] => shift_reg_next.IN1
start => shift_reg_load.IN0
start => state_idle_next.IN0
tx <= tx.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
state_idle <= state_idle.DB_MAX_OUTPUT_PORT_TYPE
state_start <= state_start.DB_MAX_OUTPUT_PORT_TYPE
state_data <= state_data.DB_MAX_OUTPUT_PORT_TYPE
state_stop <= state_stop.DB_MAX_OUTPUT_PORT_TYPE
baud_count[0] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[1] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[2] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[3] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[4] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[5] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[6] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[7] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[8] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[9] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[10] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[11] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[12] <= baud_count[12].DB_MAX_OUTPUT_PORT_TYPE
baud_count[13] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[14] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
baud_count[15] <= baud_count_reg.DB_MAX_OUTPUT_PORT_TYPE
bit_count[0] <= bit_count[0].DB_MAX_OUTPUT_PORT_TYPE
bit_count[1] <= bit_count[1].DB_MAX_OUTPUT_PORT_TYPE
bit_count[2] <= bit_count[2].DB_MAX_OUTPUT_PORT_TYPE
shift_reg[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
shift_reg[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
shift_reg[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
shift_reg[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
shift_reg[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
shift_reg[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
shift_reg[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
shift_reg[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE


